# ErroHandleAndAuthentication

./: ErrorHandlerandAuthetication.sln
ErrorHandlerandAuthetication/: AAA354.cs  ErrorHandlerandAuthetication.csproj  Nlog.config  Program.cs  aaa123.cs  appsettings.json
ErrorHandlerandAuthetication/Access/: MenuAccess.cs  MenuAccessHandler.cs  MenuAccessMiddleware.cs
ErrorHandlerandAuthetication/ApiControllers/: ErrorApiController.cs
ErrorHandlerandAuthetication/App_Data/: 測試.docx
ErrorHandlerandAuthetication/Controllers/: DownloadController.cs  ErrorController.cs  LoginController.cs  Test2Controller.cs  TestApi.cs  TestController.cs
ErrorHandlerandAuthetication/DBContexts/: ProjectContext.cs
ErrorHandlerandAuthetication/ErrorMiddlewares/: GlobalExceptionHandleMiddleware.cs
ErrorHandlerandAuthetication/Helper/: SessionHelper.cs
ErrorHandlerandAuthetication/MapProfiles/: ProjectProfile.cs
ErrorHandlerandAuthetication/Middlewares/: GlobalExceptionHandleMiddleware.cs
ErrorHandlerandAuthetication/Migrations/: 20240507134849_init.Designer.cs  20240507134849_init.cs  20240511165452_Initial.Designer.cs  20240511165452_Initial.cs  20240511174815_update_DbData.Designer.cs  20240511174815_update_DbData.cs  ProjectContextModelSnapshot.cs
ErrorHandlerandAuthetication/Models/: ErrorViewModel.cs  ProjectModel.cs
ErrorHandlerandAuthetication/ProjModels/: Infos.cs  UserInfo.cs  UserModel.cs  ViewModel.cs
ErrorHandlerandAuthetication/Properties/: launchSettings.json
ErrorHandlerandAuthetication/Sp/: UserInfo_SP.txt
ErrorHandlerandAuthetication/ViewComponents/: LayoutHeader.cs
ErrorHandlerandAuthetication/Views/: _ViewImports.cshtml
ErrorHandlerandAuthetication/Views/Download/: Index.cshtml
ErrorHandlerandAuthetication/Views/Error/: Error.cshtml
(+9 files in other folders)
